<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/to-do-list-em-js/css/style.css">
    <title>Sobre</title>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/to-do-list-em-js/index.html">Task</a>
        </nav>
    </header>

    <main class="sobre-main">
        <div class="container-sobre">
            <dl>
                 <dt> O que é o Task ? </dt>
                 <dd> Nosso site foi criado com o objetivo de ajudar você a organizar melhor seu tempo e sair da procrastinação. Acreditamos que uma boa gestão do tempo pode aumentar sua produtividade e melhorar sua qualidade de vida. </dd>

                 <dt> Nossa missão </dt>
                 <dd> Nossa missão é fornecer ferramentas e recursos que o ajudarão a planejar suas tarefas de forma eficiente, aproveitar melhor seu tempo e alcançar seus objetivos pessoais e profissionais. </dd>
                
                 <dt> Como podemos ajudar </dt>
                 <dd> Oferecemos uma variedade de recursos, como listas de tarefas, lembretes, acompanhamento de progresso e dicas práticas para combater a procrastinação. Estamos comprometidos em fornecer uma experiência fácil de usar e eficaz para ajudá-lo a alcançar seus objetivos. </dd>

                 <dt> Quem somos ? </dt>
                 <dd> Somos uma equipe de entusiastas da produtividade apaixonados por ajudar as pessoas a alcançarem seu máximo potencial. Estamos constantemente pesquisando e desenvolvendo novas maneiras de tornar a gestão do tempo mais acessível e eficaz para todos. </dd>

                 <dt> Alunos : </dt>
                 <dd> Geovani França e Breno Xavier </dd>

                 <dt> emails : </dt>
                 <dd> geovanifranca76@gmail.com e brenoxs140@gmail.com </dd>

                 <dt> Turma : </dt>
                 <dd> INF261 </dd>

            </dl>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>